;;Create a file mynlp.lsp.
;;First, create a global variable  P-CD which should be setq’ed to:
(setq P-CD '(PTRANS ACTOR (A-filler) TO (T-filler)))

;;Second, do setf’s for many different words with the Category property value being a slot in the CD. 
;;e.g	(setf  (get ‘Mary ‘Category) ‘ACTOR)
(setf  (get 'Gilbert 'Category) 'ACTOR)
(setf  (get 'Ned 'Category) 'ACTOR)
(setf  (get 'Tony 'Category) 'ACTOR)
(setf  (get 'Alice 'Category) 'ACTOR)
(setf  (get 'Bruce 'Category) 'ACTOR)
(setf  (get 'Emelia 'Category) 'ACTOR)
(setf  (get 'Ada 'Category) 'ACTOR)
(setf  (get 'Calvin 'Category) 'ACTOR)
(setf  (get 'Hobbes 'Category) 'ACTOR)
(setf  (get 'Socrates 'Category) 'ACTOR)
(setf  (get 'Plato 'Category) 'ACTOR)
(setf  (get 'Dalai 'Category) 'ACTOR)
(setf  (get 'Harriet  'Category) 'ACTOR)
(setf  (get 'Gandhi 'Category) 'ACTOR)
(setf  (get 'Jose 'Category) 'ACTOR)
(setf  (get 'Rizal 'Category) 'ACTOR)
(setf  (get 'Sakura 'Category) 'ACTOR)
(setf  (get 'Kakashi 'Category) 'ACTOR)
(setf  (get 'Naruto 'Category) 'ACTOR)
(setf  (get 'Rika 'Category) 'ACTOR)

;;	(setf (get ‘school ‘Category) ‘TO)
(setf  (get 'school 'Category) 'TO)
(setf  (get 'beach 'Category) 'TO)
(setf  (get 'home 'Category) 'TO)
(setf  (get 'park 'Category) 'TO)
(setf  (get 'museum 'Category) 'TO)
(setf  (get 'concert 'Category) 'TO)
(setf  (get 'university 'Category) 'TO)
(setf  (get 'class 'Category) 'TO)
(setf  (get 'lab 'Category) 'TO)
(setf  (get 'moon 'Category) 'TO)
(setf  (get 'orbit 'Category) 'TO)
(setf  (get 'Mercury 'Category) 'TO)
(setf  (get 'Venus 'Category) 'TO)
(setf  (get 'Mars 'Category) 'TO)
(setf  (get 'Jupiter 'Category) 'TO)
(setf  (get 'Saturn 'Category) 'TO)
(setf  (get 'Uranus 'Category) 'TO)
(setf  (get 'Neptune 'Category) 'TO)
(setf  (get 'Andromeda 'Category) 'TO)
(setf  (get 'Cassiopeia 'Category) 'TO)

;;For the verbs such as “went”, “go”, “moved” etc., the Category value is ‘PTRANS.
(setf (get 'misses 'Category) 'PTRANS)
(setf (get 'followed 'Category) 'PTRANS)
(setf (get 'developed 'Category) 'PTRANS)
(setf (get 'builds 'Category) 'PTRANS)
(setf (get 'creates 'Category) 'PTRANS)
(setf (get 'photographed 'Category) 'PTRANS)
(setf (get 'landed 'Category) 'PTRANS)
(setf (get 'explored 'Category) 'PTRANS)
(setf (get 'discovered 'Category) 'PTRANS)
(setf (get 'retrieved 'Category) 'PTRANS)
(setf (get 'teleported 'Category) 'PTRANS)
(setf (get 'sleeps 'Category) 'PTRANS)
(setf (get 'takes 'Category) 'PTRANS)
(setf (get 'cleans 'Category) 'PTRANS)
(setf (get 'helped 'Category) 'PTRANS)
(setf (get 'trekked 'Category) 'PTRANS)
(setf (get 'visited 'Category) 'PTRANS)
(setf (get 'deliver 'Category) 'PTRANS)
(setf (get 'teaches 'Category) 'PTRANS)
(setf (get 'sees 'Category) 'PTRANS)

;;In the main function with a PROG, you will ask the user to type in words one by one (prompt: “give me the next word”), starting with a verb. 
;;Given the verb, check to make sure it’s category is PTRANS.  
;;As you receive each word, check its category to determine the slot, and then fill the CD using the subst function.  
;;If there is no matching slot or the word is not in the dictionary, state so in an error message and quit immediately.
(defun main()
	(prog (CD verb word loop cat afill tfill)
		(princ "Please enter a verb:  ")
		(setq verb (read))
		(if (eq 'PTRANS(get verb 'Category)) (setq CD P-CD) (setq cat(get verb 'Category)))
		(setq afill 0)
		(setq tfill 0)
		(print CD)
loop (princ "Please enter a word: ")
		(setq word (read))
		(cond
			((eq 'ACTOR (get word 'Category)) (setq CD (subst word 'A-filler CD)) (setq afill 1))
			((eq 'TO (get word 'Category)) (setq CD (subst word 'T-filler CD)) (setq tfill 1))
			(T (print "Invalid word"))
		)
		(print CD)
		(if (= 0 tfill) (go loop))
		(if (= 0 afill) (go loop))
	)
)

;;Display the filled or partially filled CD at the end.
